<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Emblem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="133dp"
            android:layout_height="110dp"
            android:contentDescription="@string/todo_pj"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.004"
            app:srcCompat="@drawable/emblem" />

        <TextView
            android:id="@+id/Onlineregistration"
            android:layout_width="wrap_content"
            android:layout_height="149dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/bangers"
            android:text="@string/online_registration_for_national_ids"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.072" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="55dp"
            android:hint="@string/string_select"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Onlineregistration">

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/Personalinfo"
            android:layout_width="194dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/personal_information"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/Surname"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="9dp"
            android:autofillHints=""
            android:background="@drawable/input_bg"
            android:ems="10"
            android:hint="@string/surname"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/Personalinfo"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/Personalinfo"
            app:layout_constraintTop_toBottomOf="@+id/Personalinfo"
            tools:ignore="LabelFor" />

        <EditText
        android:id="@+id/Givenname"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="9dp"
        android:autofillHints=""
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:hint="@string/given_name"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/Surname"
        app:layout_constraintStart_toStartOf="@+id/Surname"
        app:layout_constraintTop_toBottomOf="@+id/Surname"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/DateofBirth"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="9dp"
        android:autofillHints=""
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="date"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:hint="@string/date_of_birth"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/Givenname"
        app:layout_constraintStart_toStartOf="@+id/Givenname"
        app:layout_constraintTop_toBottomOf="@+id/Givenname"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/Religion"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="9dp"
        android:autofillHints=""
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:hint="@string/religion"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/DateofBirth"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/DateofBirth"
        app:layout_constraintTop_toBottomOf="@+id/DateofBirth"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/Sex"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="9dp"
        android:autofillHints=""
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:hint="@string/sex"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/Religion"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/Religion"
        app:layout_constraintTop_toBottomOf="@+id/Religion"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/Phonenumber"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="35dp"
        android:autofillHints=""
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="phone"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:hint="@string/telephone_number"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/Sex"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Sex"
        app:layout_constraintTop_toBottomOf="@+id/Sex"
        tools:ignore="LabelFor,TextSizeCheck" />

    <EditText
        android:id="@+id/Disabilities"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="9dp"
        android:autofillHints=""
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:hint="@string/disabilities"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/Phonenumber"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Phonenumber"
        app:layout_constraintTop_toBottomOf="@+id/Phonenumber"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/Place"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:autofillHints=""
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:hint="@string/place_of_birth"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/Surname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toEndOf="@+id/Surname"
        app:layout_constraintTop_toTopOf="@+id/Surname"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="LabelFor,TextSizeCheck" />

    <EditText
        android:id="@+id/editTextText9"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:autofillHints=""
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:hint="@string/country"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/Givenname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/Givenname"
        app:layout_constraintTop_toTopOf="@+id/Givenname"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/District"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:autofillHints=""
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:hint="@string/district"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/DateofBirth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/DateofBirth"
        app:layout_constraintTop_toTopOf="@+id/DateofBirth"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/Subcounty"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:autofillHints=""
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:hint="@string/sub_county"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/Religion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Religion"
        app:layout_constraintTop_toTopOf="@+id/Religion"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/County"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:autofillHints=""
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:hint="@string/county"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/Sex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Sex"
        app:layout_constraintTop_toTopOf="@+id/Sex"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/Parish"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="2dp"
        android:autofillHints=""
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:hint="@string/parish_ward"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/Phonenumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Phonenumber"
        app:layout_constraintTop_toTopOf="@+id/Phonenumber"
        tools:ignore="LabelFor,TextSizeCheck" />

    <EditText
        android:id="@+id/Village"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:autofillHints=""
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:hint="@string/village"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/Disabilities"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Disabilities"
        app:layout_constraintTop_toTopOf="@+id/Disabilities"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/Fatherdetails"
        android:layout_width="152dp"
        android:layout_height="37dp"
        android:layout_marginTop="40dp"
        android:text="@string/father_s_details"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/Village"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Disabilities"
        app:layout_constraintTop_toBottomOf="@+id/Disabilities"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <EditText
        android:id="@+id/EditSurname"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:autofillHints=""
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:hint="@string/surname_one"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/Fatherdetails"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Fatherdetails"
        app:layout_constraintTop_toBottomOf="@+id/Fatherdetails"
        tools:ignore="LabelFor,DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/EditGivenname"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:autofillHints=""
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:hint="@string/given_name_one"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/EditSurname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/EditSurname"
        app:layout_constraintTop_toBottomOf="@+id/EditSurname"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/Editothername"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="9dp"
        android:autofillHints=""
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:hint="@string/other_name_on"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/EditGivenname"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/EditGivenname"
        app:layout_constraintTop_toBottomOf="@+id/EditGivenname"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/EditNinnumber"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:autofillHints=""
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="number"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:hint="@string/nin_number"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/Editothername"
        app:layout_constraintStart_toStartOf="@+id/Editothername"
        app:layout_constraintTop_toBottomOf="@+id/Editothername"
        tools:ignore="DuplicateSpeakableTextCheck,LabelFor" />

    <TextView
        android:id="@+id/Citizentype"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/input_bg"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:hint="@string/citizen_type"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/EditNinnumber"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/EditNinnumber"
        app:layout_constraintTop_toBottomOf="@+id/EditNinnumber" />

    <TextView
        android:id="@+id/Livingstatus"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/input_bg"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:hint="@string/living_status_father"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/Citizentype"
        app:layout_constraintStart_toStartOf="@+id/Citizentype"
        app:layout_constraintTop_toBottomOf="@+id/Citizentype" />

    <EditText
        android:id="@+id/Editcountry"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:autofillHints=""
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:hint="@string/country_from"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/EditSurname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toEndOf="@+id/EditSurname"
        app:layout_constraintTop_toTopOf="@+id/EditSurname"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/Editdistrict"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:autofillHints=""
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:hint="@string/district_one"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/EditGivenname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toEndOf="@+id/EditGivenname"
        app:layout_constraintTop_toTopOf="@+id/EditGivenname"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/Editcounty"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:autofillHints=""
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:hint="@string/county_one"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/Editothername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toEndOf="@+id/Editothername"
        app:layout_constraintTop_toTopOf="@+id/Editothername"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/Editsubcounty"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="1dp"
        android:autofillHints=""
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:hint="@string/sub_county_two"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/EditNinnumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toEndOf="@+id/EditNinnumber"
        app:layout_constraintTop_toTopOf="@+id/EditNinnumber"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editTextText10"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:hint="Village"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/Citizentype"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toEndOf="@+id/Citizentype"
        app:layout_constraintTop_toBottomOf="@+id/EditNinnumber"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/Editparish"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:autofillHints=""
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:hint="@string/parish_ward_one"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/Livingstatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toEndOf="@+id/Livingstatus"
        app:layout_constraintTop_toTopOf="@+id/Livingstatus"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/EditCurrently"
            android:layout_width="633dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/place_of_residence_currently"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/Editparish"
            app:layout_constraintStart_toStartOf="@+id/Livingstatus"
            app:layout_constraintTop_toBottomOf="@+id/Livingstatus" />

        <EditText
            android:id="@+id/inputurname"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:hint="Surname"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/Mothersdetials"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Mothersdetials"
            app:layout_constraintTop_toBottomOf="@+id/Mothersdetials" />

        <EditText
        android:id="@+id/inputgivenname"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:hint="Given Name"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/inputurname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputurname"
        app:layout_constraintTop_toBottomOf="@+id/inputurname" />

    <EditText
        android:id="@+id/inputothername"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:hint="Other Name"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/inputgivenname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputgivenname"
        app:layout_constraintTop_toBottomOf="@+id/inputgivenname" />

    <EditText
        android:id="@+id/inputninnumber"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:hint="Nin Number"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/inputurname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintStart_toEndOf="@+id/inputurname"
        app:layout_constraintTop_toTopOf="@+id/inputurname"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/input_bg"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:hint="Citizen Type"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/inputgivenname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toEndOf="@+id/inputgivenname"
        app:layout_constraintTop_toTopOf="@+id/inputgivenname"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/input_bg"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:hint="Living status"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/inputothername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toEndOf="@+id/inputothername"
        app:layout_constraintTop_toBottomOf="@+id/inputgivenname"
        app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/momsplace"
            android:layout_width="230dp"
            android:layout_height="29dp"
            android:layout_marginTop="28dp"
            android:text="Mothers place of Residence"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/inputothername"
            app:layout_constraintTop_toBottomOf="@+id/inputothername" />

        <EditText
        android:id="@+id/outputcountry"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:hint="Country"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/momsplace"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/momsplace"
        app:layout_constraintTop_toBottomOf="@+id/momsplace" />

    <EditText
        android:id="@+id/outputdistrict"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:hint="District"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/outputcountry"
        app:layout_constraintStart_toStartOf="@+id/outputcountry"
        app:layout_constraintTop_toBottomOf="@+id/outputcountry" />

    <EditText
        android:id="@+id/outputcounty"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:hint="County"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/outputdistrict"
        app:layout_constraintStart_toStartOf="@+id/outputdistrict"
        app:layout_constraintTop_toBottomOf="@+id/outputdistrict" />

    <EditText
        android:id="@+id/outputsubcounty"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:hint="Sub-County"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/outputcountry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/outputcountry"
        app:layout_constraintTop_toTopOf="@+id/outputcountry" />

    <EditText
        android:id="@+id/outputparish"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:hint="Parish/Ward"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/outputdistrict"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/outputdistrict"
        app:layout_constraintTop_toTopOf="@+id/outputdistrict" />

    <EditText
        android:id="@+id/outputvillage"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:hint="Village"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/outputcounty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/outputcounty"
        app:layout_constraintTop_toBottomOf="@+id/outputdistrict" />

    <TextView
        android:id="@+id/guardian"
        android:layout_width="162dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:text="Guardians Details"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outputcounty" />

    <EditText
        android:id="@+id/outputguardsur"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:hint="Surname"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/guardian"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guardian"
        app:layout_constraintTop_toBottomOf="@+id/guardian" />

    <EditText
        android:id="@+id/outputguardgiven"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:hint="Given Name"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/outputguardsur"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/outputguardsur"
        app:layout_constraintTop_toBottomOf="@+id/outputguardsur" />

    <EditText
        android:id="@+id/outputguardnin"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:hint="Nin Number"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/outputguardgiven"
        app:layout_constraintStart_toStartOf="@+id/outputguardgiven"
        app:layout_constraintTop_toBottomOf="@+id/outputguardgiven"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/outputguardcit"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/input_bg"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:hint="Citizen Type"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/outputguardsur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toEndOf="@+id/outputguardsur"
        app:layout_constraintTop_toTopOf="@+id/outputguardsur"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/outputguardoccu"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:hint="Occupation"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/outputguardgiven"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toEndOf="@+id/outputguardgiven"
        app:layout_constraintTop_toBottomOf="@+id/outputguardsur"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/outputguardgender"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/input_bg"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:hint="Gender"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/outputguardnin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toEndOf="@+id/outputguardnin"
        app:layout_constraintTop_toTopOf="@+id/outputguardnin"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/guardplace"
        android:layout_width="316dp"
        android:layout_height="32dp"
        android:layout_marginTop="28dp"
        android:text="Guardians Place of Residence"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/outputguardgender"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="@+id/outputguardnin"
        app:layout_constraintTop_toBottomOf="@+id/outputguardnin" />

    <EditText
        android:id="@+id/outputguardcountry"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:hint="Country"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/guardplace"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guardplace"
        app:layout_constraintTop_toBottomOf="@+id/guardplace" />

    <EditText
        android:id="@+id/outputguarddis"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:hint="District"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/outputguardcountry"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/outputguardcountry"
        app:layout_constraintTop_toBottomOf="@+id/outputguardcountry" />

    <EditText
        android:id="@+id/outputguardcounty"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:hint="County"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/outputguarddis"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/outputguarddis"
        app:layout_constraintTop_toBottomOf="@+id/outputguarddis" />

    <EditText
        android:id="@+id/outputguardsubcounty"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Sub-county"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/outputguardcountry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/outputguardcountry"
        app:layout_constraintTop_toTopOf="@+id/outputguardcountry" />

    <EditText
        android:id="@+id/outputguardparish"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:hint="Parish/Ward"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/outputguarddis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toEndOf="@+id/outputguarddis"
        app:layout_constraintTop_toTopOf="@+id/outputguarddis"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/outputguardvilla"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:hint="Village"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/outputguardcounty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/outputguardcounty"
        app:layout_constraintTop_toBottomOf="@+id/outputguarddis" />

        <TextView
            android:id="@+id/guardmotto"
            android:layout_width="370dp"
            android:layout_height="40dp"
            android:layout_marginTop="68dp"
            android:text="MY COUNTRY, MY COUNTRY"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outputguardcounty" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="200dp"
            android:layout_height="69dp"
            android:text="SUBMIT"
            android:textSize="25sp" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView4"
            android:layout_width="147dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:inputType="none"
            android:text="@string/applicant"
            tools:ignore="LabelFor,TextContrastCheck,TouchTargetSizeCheck" />

    </LinearLayout>
</ScrollView>